<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="flipfart non workable website">
    <title>flipfart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="flipkart">
            </div>
            <ul>
                <li>
                    <a class="home" href="home.html">home</a>
                </li>
                <li>
                    <a class="abot" href="about.html">about</a>
                </li>
                <li>
                    <a class="cont" href="contact.html">contact</a>
                </li>
            </ul>
            <div class="search">
                <input target="_main" type="text" name="" id="none" placeholder=" search for prduct,brands and more">
                <button class="btn"> <a href="https://youtu.be/BBJa32lCaaY">Search</a></button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="https://source.unsplash.com/1920x1080/?shopping" alt="error"></a>
                
            </div>
            <div class="card">
                <h2 class="my-1">Join cricket fun</h2>
                <div class="cards">
                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/bat.jpg" alt=""></a>

                        <div class="lines">
                            <p class="textcenter my-2">Cricket Bats</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>
                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/ball.jpg" alt=""></a>

                        <div class="lines">
                            <p class="textcenter my-2">Cricket Ball</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>


                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/gloves.jpg" alt=""></a>

                        <div class="lines">
                            <p class="textcenter my-2">Cricket Gloves</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>

                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/stump.jpg" alt=""></a>

                        <div class="lines">
                            <p class="textcenter my-2">Cricket Stump</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>

                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/leg gaurd.jpg" alt=""></a>

                        <div class="lines">
                            <p class="textcenter my-2">Cricket Leg gaurd</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>
                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/helmet.jpg" alt=""></a>

                        <div class="lines">
                            <p class="textcenter my-2">Cricket helmet</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>

                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/bat high.jpg" alt=""></a>

                        <div class="lines">
                            <p class="textcenter my-2">Cricket bat</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>
                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"> <img src="img/ball 2.jpg" alt=""></a>

                        <div class="lines">
                            <p class="textcenter my-2">Cricket ball</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>
                </div>
            </div>

            <!---------------------------------------------------------->

            <div class="card">
                <h2 class="my-1">Men's Footwear</h2>
                <div class="cards">
                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/shoe1.webp" alt=""></a>
                        
                        <div class="lines">
                            <p class="textcenter my-2">Loafers</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>
                   
                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/shoe2.webp" alt=""></a>
                        <div class="lines">
                            <p class="textcenter my-2">Slippers</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>

                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/shoe3.webp" alt=""></a>
                        
                        <div class="lines">
                            <p class="textcenter my-2">Slippers</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>
                
                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY">                 <img src="img/shoe4.webp" alt=""></a>
                        <div class="lines">
                            <p class="textcenter my-2">Slippers</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>

                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/shoe5.webp" alt=""></a>
                
                        <div class="lines">
                            <p class="textcenter my-2">Sport Shoe</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>
                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/shoe6.webp" alt=""></a>
                        
                        <div class="lines">
                            <p class="textcenter my-2">Sport Shoe</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>
                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"><img src="img/shoe7.webp" alt=""></a>
                        
                        <div class="lines">
                            <p class="textcenter my-2">Sport Shoe</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>
                    <div class="carditem">
                        <a target="_main" href="https://youtu.be/BBJa32lCaaY"> <img src="img/shoe8.webp" alt=""></a>
                       
                        <div class="lines">
                            <p class="textcenter my-2">Sport Shoe</p>
                            <p class="textcenter my-2">Min 20% off</p>
                            <p class="textcenter my-2">Grab now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <h4 class="p">
            <a target="_main" href="https://chirag20033112.github.io/My-First-HTML-website/">My Brother's webpage</a>
        </h4>
        <h3 class="h3">
            Copyright &copy; flipfart.com
        </h3>
    </footer>
</body>

</html>